No caso quero fazer um sistema que de palpites online usando a biblioteca flask e sqlite3 para banco de dados,

No caso o sistema vai funcionar da seguinte forma

vai ser uma tabela de pontos

exemplo:
__________________________________
Posição|Nome   |Pts|Acertos|Erros|
1°     |Carlos |10 |5      |0    |
2°     |Lucas  |9  |4      |1    |
3°     |Gabriel|8  |4      |0    |
4°     |Carlos |7  |3      |0    |
5°     |Carlos |6  |2      |0    |
6°     |Carlos |5  |1      |0    |
7°     |Carlos |4  |1      |0    |
8°     |Carlos |3  |1      |5    |
----------------------------------


    == Palpites ==
__________________________
Ariel   | COR |2|X|5| PAL |
Carlos  | COR |1|X|0| PAL |
Celso   | COR |2|X|0| PAL |
Gabriel | COR |2|X|3| PAL |
Lucas   | COR |0|X|1| PAL |
Marcelo | COR |0|X|8| PAL |